class Enemy {
    field int x, y;
    field boolean alive;

    constructor Enemy new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let alive = true;
        return this;
    }

    method void draw() {
        var int x2, y2;
        if (alive) {
            let x2 = x + 15;
            let y2 = y + 11;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x2, y2);
            do Screen.setColor(false);
            do Screen.drawRectangle(x + 5, y + 5, x + 5, y + 5);
            do Screen.drawRectangle(x + 10, y + 5, x + 10, y + 5);
        }
        return;
    }

    method void erase() {
        var int x2, y2;
        let x2 = x + 15;
        let y2 = y + 11;
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x2, y2);
        return;
    }

    method boolean isAlive() {
        return alive;
    }

    method void die() {
        do erase();
        let alive = false;
        return;
    }

    method void moveDown() {
        if (alive) {
            do erase();
            let y = y + 4;
            do draw();
        }
        return;
    }

    method int getX() { return x; }
    method int getY() { return y; }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
